{
  "name": "cypress-full-project",
  "version": "1.0.0",
  "description": "Full Project with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:dashboard": "cypress run --record --key df732ddc-f635-42a0-a147-db2e751749a1",
    "cy:update-snapshots": "cypress run --env updateSnapshots=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.4.1",
    "cypress-image-snapshot": "^3.1.1"
  }
}
